API_SUBSCRIPTION_KEY_GENERATE_CONTRACT=NonEmptyString
API_SUBSCRIPTION_KEY_CSTAR_ROLE=NonEmptyString

URL_BASE_PATH_GENERATE_CONTRACT=NonEmptyString
URL_BASE_PATH_CSTAR_ROLE=NonEmptyString

DELETE_RATIO=0

rate=1
duration=2s
preAllocatedVUs=1
maxVUs=10
rampingDuration=0s