API_SUBSCRIPTION_KEY=NonEmptyString
URL_BASE_PATH=https://api.uat.platform.pagopa.it

# Related to wallet onboarding
WALLET_USER_ID=NonEmptyString
ONBOARD_APM_RATIO=0.0

# Related to migration tests
API_SUBSCRIPTION_KEY_GENERATE_CONTRACT=NonEmptyString
URL_BASE_PATH_GENERATE_CONTRACT=NonEmptyString
MIGRATION_DELETE_RATIO=0
USE_BLUE_DEPLOYMENT=True
WALLET_USER_ID_START=1
WALLET_USER_COUNT=1000

rate=1
duration=2s
preAllocatedVUs=1
maxVUs=10
rampingDuration=0s